/*Section-a style*/
nav a {
    text-decoration: none;
    margin-right: 1rem;
    color: white;
    font-size: 1rem;
}
nav a:hover {
    text-decoration: underline;
    color: white;
}
nav h1 {
    color: white;
    font-size: 3rem;
}
body .navbar {
    position: sticky;
    top:1px;
}
.section-a {
    margin:0;
    position: relative;
    background-image: url("../images/section1-bgi.jpg");
    height: 100vh;
}
.section-a .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.section-a .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10rem;
    align-items: center;
    justify-content: center;
    height: inherit;
    color: white;
}
.section-a .container h3 {
   font-size: 15px;
}
.description h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 2rem;
}
.description h2 {
    font-weight: bold;
    font-size: 40px;
}
.apply-form h3 {
    margin: 2rem 0;
}
.section-a .container .form-overlay {
    background-color: rgba(0,0,0,0.5);
}
.apply-form {
    width:auto;
    margin: 2rem 2rem 2rem 2rem;
}

.apply-form button {
    width: 100%;
    color: white;
    margin-top: 15px;
}
.apply-form textarea {
    height: 150px;
}

/*Section-b style*/

.card-header1 {
    padding-top: 10rem;
    background-color: white;
}
.card-header1 h1 {
    font-weight: bold;
    color: var(--bs-gray);
    padding-bottom: 1rem;
}
.card-header1 h2 {
    font-size: 22px;
    color: var(--bs-gray);
}
.gallery {
   padding-top: 4rem;
}

.gallery .gallery-text div{
    background-color: #ffc107;
    height: 200px;
    width: 600px;
    padding: 0;
}

.gallery .img-1-wrap img{
    margin-right: 1px;
    width: 100%;
 }
.gallery .gallery-text h2 {
 padding: 4rem 2rem 0 2rem;
    font-size: 20px;
    color: white;
}
.gallery .gallery-text img {
   height:auto;
    width: 600px;
    margin-top: 2rem;
}


/*Section-c style*/

.service-grid {
    margin-right: 15rem;
    margin-left: 15rem;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 2rem ;
    grid-row-gap: 2rem ;
}
.service-item {
    display: flex;
    justify-content: space-evenly;
}
.service-item>div{
    width: 60%;
}
h3{
    color: var(--bs-gray);
    font-weight: bold !important;

}
h4 {
    font-size: 1rem !important;
    color: var(--bs-gray);
}


